is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pattern13_Chain_of_Responsibility
build_property.ProjectDir = Z:\Hungle\Pattern13_Chain of Responsibility\Pattern13_Chain of Responsibility\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
